<!DOCTYPE html>
<html lang="ro" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="stil.css" rel="stylesheet">

</head>

<body>

  <ol>
    <li> Alex: <q> Super cel mai bun wow Capuccino </q></li>
    <li> Mihai: <q> Mie imi place ceaiul </q></li>
    <li> Alina: <q> Mie nu mi-a placut nimic </q></li>
  </ol>

  <ul>
    <li> Alex: <q> Super cel mai bun wow Capuccino </q></li>
    <li> Mihai: <q> Mie imi place ceaiul </q></li>
    <li> Alina: <q> Mie nu mi-a placut nimic </q></li>
  </ul>

  <p>The &lt;html&gt; elements rocks</p>

</body>

</html>
